Microsoft (R) COFF/PE Dumper Version 14.00.23506.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file gdi32.dll

File Type: DLL

  Section contains the following exports for GDI32.dll

    00000000 characteristics
    568B167A time date stamp Tue Jan  5 01:03:54 2016
        0.00 version
        1000 ordinal base
        1001 number of functions
         865 number of names

    ordinal hint RVA      name

       1011    0 000E6060 AbortDoc
       1012    1 000E7780 AbortPath
       1015    2 000DAD30 AddFontMemResourceEx
       1016    3 000DAD80 AddFontResourceA
       1017    4 000DADA0 AddFontResourceExA
       1018    5 000DAED0 AddFontResourceExW
       1019    6 000DAF10 AddFontResourceTracking
       1020    7 000DB070 AddFontResourceW
       1021    8 000E61C0 AngleArc
       1022    9 000E76B0 AnimatePalette
       1023    A 000DB0F0 AnyLinkedFonts
       1024    B 000E6290 Arc
       1025    C 000E6390 ArcTo
       1026    D 000B81C0 BRUSHOBJ_hGetColorTransform
       1027    E 000B81D0 BRUSHOBJ_pvAllocRbrush
       1028    F 000B81E0 BRUSHOBJ_pvGetRbrush
       1029   10 000B81F0 BRUSHOBJ_ulGetBrushColor
       1030   11 000B8200 BeginGdiRendering
       1031   12 000B2C90 BeginPath
       1032   13 00082230 BitBlt
       1033   14 000B8210 CLIPOBJ_bEnum
       1034   15 000B8220 CLIPOBJ_cEnumStart
       1035   16 000B8230 CLIPOBJ_ppoGetPath
       1036   17 000D7AE0 CancelDC
       1037   18 000DD470 CheckColorsInGamut
       1038   19 000E7AC0 ChoosePixelFormat
       1039   1A 000E6470 Chord
       1040   1B 000D7750 ClearBitmapAttributes
       1041   1C 000D7770 ClearBrushAttributes
       1042   1D 000A69F0 CloseEnhMetaFile
       1043   1E 000B47D0 CloseFigure
       1044   1F 000AA350 CloseMetaFile
       1045   20 000DD620 ColorCorrectPalette
       1046   21 000DD850 ColorMatchToTarget
       1047   22 000AB640 CombineRgn
       1048   23 000D7820 CombineTransform
       1049   24 000B82A0 ConfigureOPMProtectedOutput
       1050   25 000EE240 CopyEnhMetaFileA
       1051   26 000EE2F0 CopyEnhMetaFileW
       1052   27 000E4810 CopyMetaFileA
       1053   28 000E48C0 CopyMetaFileW
       1054   29 00082490 CreateBitmap
       1056   2A 000B82C0 CreateBitmapFromDxSurface
       1055   2B 000B82D0 CreateBitmapFromDxSurface2
       1057   2C 000B5290 CreateBitmapIndirect
       1058   2D 000A4D30 CreateBrushIndirect
       1059   2E 000DDA90 CreateColorSpaceA
       1060   2F 000DDD30 CreateColorSpaceW
       1061   30 00082390 CreateCompatibleBitmap
       1062   31 00082050 CreateCompatibleDC
       1063   32 00083D70 CreateDCA
       1064   33 000B2AB0 CreateDCW
       1065   34 000B5610 CreateDIBPatternBrush
       1066   35 000E5AB0 CreateDIBPatternBrushPt
       1067   36 000AEF00 CreateDIBSection
       1068   37 000819D0 CreateDIBitmap
       1069   38 000E5AE0 CreateDiscardableBitmap
       1070   39 000E5AF0 CreateEllipticRgn
       1071   3A 000E5B00 CreateEllipticRgnIndirect
       1072   3B 000A8DD0 CreateEnhMetaFileA
       1073   3C 000A6D10 CreateEnhMetaFileW
       1074   3D 000B4D20 CreateFontA
       1075   3E 0009E9B0 CreateFontIndirectA
       1076   3F 000E5B30 CreateFontIndirectExA
       1077   40 000B6550 CreateFontIndirectExW
       1078   41 000B64D0 CreateFontIndirectW
       1079   42 000B1310 CreateFontW
       1080   43 000B7990 CreateHalftonePalette
       1081   44 000E5BB0 CreateHatchBrush
       1082   45 000B67C0 CreateICA
       1083   46 000B2AE0 CreateICW
       1084   47 000E4A10 CreateMetaFileA
       1085   48 000AA540 CreateMetaFileW
       1086   49 000B8320 CreateOPMProtectedOutputs
       1087   4A 000B67F0 CreatePalette
       1088   4B 000B6700 CreatePatternBrush
       1089   4C 000B1220 CreatePen
       1090   4D 000B1200 CreatePenIndirect
       1091   4E 000E7D40 CreatePolyPolygonRgn
       1092   4F 000B5230 CreatePolygonRgn
       1093   50 000B57D0 CreateRectRgn
       1094   51 000B0AB0 CreateRectRgnIndirect
       1095   52 000B3EC0 CreateRoundRectRgn
       1096   53 000DB100 CreateScalableFontResourceA
       1097   54 000DB6B0 CreateScalableFontResourceW
       1098   55 000D7790 CreateSessionMappedDIBSection
       1099   56 00082F50 CreateSolidBrush
       1100   57 000B84A0 D3DKMTAbandonSwapChain
       1102   58 000B84B0 D3DKMTAcquireKeyedMutex
       1101   59 000B84C0 D3DKMTAcquireKeyedMutex2
       1103   5A 000B84D0 D3DKMTAcquireSwapChain
       1104   5B 000B84E0 D3DKMTAdjustFullscreenGamma
       1105   5C 000B84F0 D3DKMTCacheHybridQueryValue
       1106   5D 000B8500 D3DKMTChangeVideoMemoryReservation
       1107   5E 000B8510 D3DKMTCheckExclusiveOwnership
       1108   5F 000B8520 D3DKMTCheckMonitorPowerState
       1110   60 000B8530 D3DKMTCheckMultiPlaneOverlaySupport
       1109   61 000B8540 D3DKMTCheckMultiPlaneOverlaySupport2
       1111   62 000B8550 D3DKMTCheckOcclusion
       1112   63 000B8560 D3DKMTCheckSharedResourceAccess
       1113   64 000B8570 D3DKMTCheckVidPnExclusiveOwnership
       1114   65 000B8580 D3DKMTCloseAdapter
       1115   66 000B8590 D3DKMTConfigureSharedResource
       1117   67 00083170 D3DKMTCreateAllocation
       1116   68 000B85A0 D3DKMTCreateAllocation2
       1118   69 000B85B0 D3DKMTCreateContext
       1119   6A 000B85C0 D3DKMTCreateContextVirtual
       1120   6B 000B85D0 D3DKMTCreateDCFromMemory
       1121   6C 000B85E0 D3DKMTCreateDevice
       1123   6D 000B85F0 D3DKMTCreateKeyedMutex
       1122   6E 000B8600 D3DKMTCreateKeyedMutex2
       1124   6F 000B8610 D3DKMTCreateOutputDupl
       1125   70 000B8620 D3DKMTCreateOverlay
       1126   71 000B8630 D3DKMTCreatePagingQueue
       1127   72 000B8640 D3DKMTCreateSwapChain
       1129   73 000833E0 D3DKMTCreateSynchronizationObject
       1128   74 000B8650 D3DKMTCreateSynchronizationObject2
       1131   75 000B8660 D3DKMTDestroyAllocation
       1130   76 000B8670 D3DKMTDestroyAllocation2
       1132   77 000B8680 D3DKMTDestroyContext
       1133   78 000B8690 D3DKMTDestroyDCFromMemory
       1134   79 000B86A0 D3DKMTDestroyDevice
       1135   7A 000B86B0 D3DKMTDestroyKeyedMutex
       1136   7B 000B86C0 D3DKMTDestroyOutputDupl
       1137   7C 000B86D0 D3DKMTDestroyOverlay
       1138   7D 000B86E0 D3DKMTDestroyPagingQueue
       1139   7E 000B86F0 D3DKMTDestroySynchronizationObject
       1141   7F 000B8700 D3DKMTEnumAdapters
       1140   80 000B8710 D3DKMTEnumAdapters2
       1142   81 000B8720 D3DKMTEscape
       1143   82 000B8730 D3DKMTEvict
       1144   83 000B8740 D3DKMTFlipOverlay
       1145   84 000B8750 D3DKMTFlushHeapTransitions
       1146   85 000B8760 D3DKMTFreeGpuVirtualAddress
       1147   86 000B8770 D3DKMTGetCachedHybridQueryValue
       1148   87 000B8780 D3DKMTGetContextInProcessSchedulingPriority
       1149   88 000B8790 D3DKMTGetContextSchedulingPriority
       1150   89 000B87A0 D3DKMTGetDWMVerticalBlankEvent
       1151   8A 000B87B0 D3DKMTGetDeviceState
       1152   8B 000B87C0 D3DKMTGetDisplayModeList
       1153   8C 000B87D0 D3DKMTGetMultisampleMethodList
       1154   8D 000B87E0 D3DKMTGetOverlayState
       1155   8E 000B87F0 D3DKMTGetPresentHistory
       1156   8F 000B8800 D3DKMTGetPresentQueueEvent
       1157   90 000B8810 D3DKMTGetProcessSchedulingPriorityClass
       1158   91 000B8820 D3DKMTGetResourcePresentPrivateDriverData
       1159   92 000B8830 D3DKMTGetRuntimeData
       1160   93 000B8840 D3DKMTGetScanLine
       1161   94 000B8850 D3DKMTGetSetSwapChainMetadata
       1162   95 000B8860 D3DKMTGetSharedPrimaryHandle
       1163   96 000B8870 D3DKMTGetSharedResourceAdapterLuid
       1164   97 000B8880 D3DKMTInvalidateActiveVidPn
       1165   98 000B8890 D3DKMTInvalidateCache
       1167   99 000B88A0 D3DKMTLock
       1166   9A 000B88B0 D3DKMTLock2
       1168   9B 000B88C0 D3DKMTMakeResident
       1169   9C 000B88D0 D3DKMTMapGpuVirtualAddress
       1170   9D 000B88E0 D3DKMTMarkDeviceAsError
       1171   9E 000B88F0 D3DKMTNetDispGetNextChunkInfo
       1172   9F 000B8900 D3DKMTNetDispQueryMiracastDisplayDeviceStatus
       1173   A0 000B8910 D3DKMTNetDispQueryMiracastDisplayDeviceSupport
       1175   A1 000D8C00 D3DKMTNetDispStartMiracastDisplayDevice
       1174   A2 000D8B50 D3DKMTNetDispStartMiracastDisplayDevice2
       1176   A3 000B8920 D3DKMTNetDispStartMiracastDisplayDeviceEx
       1177   A4 000B8930 D3DKMTNetDispStopMiracastDisplayDevice
       1178   A5 000B8940 D3DKMTNetDispStopSessions
       1179   A6 000B8950 D3DKMTOfferAllocations
       1180   A7 000B8960 D3DKMTOpenAdapterFromDeviceName
       1181   A8 000D8C20 D3DKMTOpenAdapterFromGdiDisplayName
       1182   A9 000B8970 D3DKMTOpenAdapterFromHdc
       1183   AA 000B8980 D3DKMTOpenAdapterFromLuid
       1185   AB 000B8990 D3DKMTOpenKeyedMutex
       1184   AC 000B89A0 D3DKMTOpenKeyedMutex2
       1186   AD 000B89B0 D3DKMTOpenNtHandleFromName
       1188   AE 000D8C90 D3DKMTOpenResource
       1187   AF 000B89C0 D3DKMTOpenResource2
       1189   B0 000B89D0 D3DKMTOpenResourceFromNtHandle
       1190   B1 000B89E0 D3DKMTOpenSwapChain
       1192   B2 000B89F0 D3DKMTOpenSyncObjectFromNtHandle
       1191   B3 000B8A00 D3DKMTOpenSyncObjectFromNtHandle2
       1193   B4 000B8A10 D3DKMTOpenSyncObjectNtHandleFromName
       1194   B5 000B8A20 D3DKMTOpenSynchronizationObject
       1195   B6 000B8A30 D3DKMTOutputDuplGetFrameInfo
       1196   B7 000B8A40 D3DKMTOutputDuplGetMetaData
       1197   B8 000B8A50 D3DKMTOutputDuplGetPointerShapeData
       1198   B9 000B8A60 D3DKMTOutputDuplPresent
       1199   BA 000B8A70 D3DKMTOutputDuplReleaseFrame
       1200   BB 000B8A80 D3DKMTPinDirectFlipResources
       1201   BC 000B8A90 D3DKMTPollDisplayChildren
       1202   BD 000B8AA0 D3DKMTPresent
       1204   BE 000B8AB0 D3DKMTPresentMultiPlaneOverlay
       1203   BF 000B8AC0 D3DKMTPresentMultiPlaneOverlay2
       1205   C0 000B8AD0 D3DKMTQueryAdapterInfo
       1206   C1 000B8AE0 D3DKMTQueryAllocationResidency
       1207   C2 000B8AF0 D3DKMTQueryClockCalibration
       1208   C3 000B8B00 D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName
       1209   C4 000B8B10 D3DKMTQueryResourceInfo
       1210   C5 000B8B20 D3DKMTQueryResourceInfoFromNtHandle
       1211   C6 000B8B30 D3DKMTQueryStatistics
       1212   C7 000B8B40 D3DKMTQueryVidPnExclusiveOwnership
       1213   C8 000B8B50 D3DKMTQueryVideoMemoryInfo
       1215   C9 000B8B60 D3DKMTReclaimAllocations
       1214   CA 000B8B70 D3DKMTReclaimAllocations2
       1216   CB 000834F0 D3DKMTRegisterTrimNotification
       1218   CC 000B8B80 D3DKMTReleaseKeyedMutex
       1217   CD 000B8B90 D3DKMTReleaseKeyedMutex2
       1219   CE 000B8BA0 D3DKMTReleaseProcessVidPnSourceOwners
       1220   CF 000B8BB0 D3DKMTReleaseSwapChain
       1221   D0 000B8BC0 D3DKMTRender
       1222   D1 000B8BD0 D3DKMTReserveGpuVirtualAddress
       1223   D2 000B8BE0 D3DKMTSetAllocationPriority
       1224   D3 000B8BF0 D3DKMTSetContextInProcessSchedulingPriority
       1225   D4 000B8C00 D3DKMTSetContextSchedulingPriority
       1226   D5 000B8C10 D3DKMTSetDisplayMode
       1227   D6 000B8C20 D3DKMTSetDisplayPrivateDriverFormat
       1228   D7 000B8C30 D3DKMTSetDodIndirectSwapchain
       1229   D8 000B8C40 D3DKMTSetGammaRamp
       1230   D9 000B8C50 D3DKMTSetHwProtectionTeardownRecovery
       1231   DA 000B8C60 D3DKMTSetProcessSchedulingPriorityClass
       1232   DB 000B8C70 D3DKMTSetQueuedLimit
       1233   DC 000B8C80 D3DKMTSetStablePowerState
       1234   DD 000B8C90 D3DKMTSetStereoEnabled
       1235   DE 000B8CA0 D3DKMTSetSyncRefreshCountWaitTarget
       1236   DF 000B8CB0 D3DKMTSetVidPnSourceHwProtection
       1238   E0 000B8CC0 D3DKMTSetVidPnSourceOwner
       1237   E1 000B8CD0 D3DKMTSetVidPnSourceOwner1
       1239   E2 000B8CE0 D3DKMTShareObjects
       1240   E3 000B8CF0 D3DKMTSharedPrimaryLockNotification
       1241   E4 000B8D00 D3DKMTSharedPrimaryUnLockNotification
       1243   E5 000D8D40 D3DKMTSignalSynchronizationObject
       1242   E6 000B8D10 D3DKMTSignalSynchronizationObject2
       1244   E7 000B8D20 D3DKMTSignalSynchronizationObjectFromCpu
       1246   E8 000B8D30 D3DKMTSignalSynchronizationObjectFromGpu
       1245   E9 000B8D40 D3DKMTSignalSynchronizationObjectFromGpu2
       1247   EA 000B8D50 D3DKMTSubmitCommand
       1249   EB 000B8D60 D3DKMTUnlock
       1248   EC 000B8D70 D3DKMTUnlock2
       1250   ED 000B8D80 D3DKMTUnpinDirectFlipResources
       1251   EE 000B6720 D3DKMTUnregisterTrimNotification
       1252   EF 000B8D90 D3DKMTUpdateGpuVirtualAddress
       1253   F0 000B8DA0 D3DKMTUpdateOverlay
       1254   F1 000B8DB0 D3DKMTWaitForIdle
       1256   F2 000D8DF0 D3DKMTWaitForSynchronizationObject
       1255   F3 000B8DC0 D3DKMTWaitForSynchronizationObject2
       1257   F4 000B8DD0 D3DKMTWaitForSynchronizationObjectFromCpu
       1258   F5 000B8DE0 D3DKMTWaitForSynchronizationObjectFromGpu
       1260   F6 000B8DF0 D3DKMTWaitForVerticalBlankEvent
       1259   F7 000B8E00 D3DKMTWaitForVerticalBlankEvent2
       1261   F8 000B83A0 DDCCIGetCapabilitiesString
       1262   F9 000B83B0 DDCCIGetCapabilitiesStringLength
       1263   FA 000B83C0 DDCCIGetTimingReport
       1264   FB 000B83D0 DDCCIGetVCPFeature
       1265   FC 000B83E0 DDCCISaveCurrentSettings
       1266   FD 000B83F0 DDCCISetVCPFeature
       1267   FE 0009D650 DPtoLP
       1268   FF 000B8480 DdCreateFullscreenSprite
       1269  100 000B8E30 DdDestroyFullscreenSprite
       1270  101 000B91C0 DdEntry0
       1281  102 000B8360 DdEntry1
       1271  103 000B8430 DdEntry10
       1272  104 000B7290 DdEntry11
       1273  105 000B74E0 DdEntry12
       1274  106 000B8440 DdEntry13
       1275  107 000B8450 DdEntry14
       1276  108 000B8470 DdEntry15
       1277  109 000B74F0 DdEntry16
       1278  10A 000B8460 DdEntry17
       1279  10B 000B8490 DdEntry18
       1280  10C 000B76F0 DdEntry19
       1292  10D 000B8370 DdEntry2
       1282  10E 000B8E10 DdEntry20
       1283  10F 000B74D0 DdEntry21
       1284  110 000B8E40 DdEntry22
       1285  111 000B7510 DdEntry23
       1286  112 000B8E20 DdEntry24
       1287  113 000B8E50 DdEntry25
       1288  114 000B8E60 DdEntry26
       1289  115 000B8E70 DdEntry27
       1290  116 000B8E80 DdEntry28
       1291  117 000B8E90 DdEntry29
       1303  118 000B8380 DdEntry3
       1293  119 000B8EA0 DdEntry30
       1294  11A 000B8EB0 DdEntry31
       1295  11B 000B8ED0 DdEntry32
       1296  11C 000B8EE0 DdEntry33
       1297  11D 000B8EF0 DdEntry34
       1298  11E 000B8F00 DdEntry35
       1299  11F 000B8F20 DdEntry36
       1300  120 000B8F10 DdEntry37
       1301  121 000B8F30 DdEntry38
       1302  122 000B8F40 DdEntry39
       1314  123 000B8390 DdEntry4
       1304  124 000B7710 DdEntry40
       1305  125 000B8F60 DdEntry41
       1306  126 000B8F70 DdEntry42
       1307  127 000B8F90 DdEntry43
       1308  128 000B8FA0 DdEntry44
       1309  129 000B8FB0 DdEntry45
       1310  12A 000B7560 DdEntry46
       1311  12B 000B8FC0 DdEntry47
       1312  12C 000B8FD0 DdEntry48
       1313  12D 000B8FE0 DdEntry49
       1322  12E 000B7110 DdEntry5
       1315  12F 000B76E0 DdEntry50
       1316  130 000B8FF0 DdEntry51
       1317  131 000B9000 DdEntry52
       1318  132 000B9010 DdEntry53
       1319  133 000B7720 DdEntry54
       1320  134 000B9020 DdEntry55
       1321  135 000B9030 DdEntry56
       1323  136 000B8EC0 DdEntry6
       1324  137 000B8400 DdEntry7
       1325  138 000B8410 DdEntry8
       1326  139 000B8420 DdEntry9
       1327  13A 000B8F50 DdNotifyFullscreenSpriteUpdate
       1328  13B 000B8F80 DdQueryVisRgnUniqueness
       1329  13C 000DDD50 DeleteColorSpace
       1330  13D 00080D00 DeleteDC
       1331  13E 000A5BC0 DeleteEnhMetaFile
       1332  13F 000A8A60 DeleteMetaFile
       1333  140 00080810 DeleteObject
       1334  141 000E7B30 DescribePixelFormat
       1335  142 000B9060 DestroyOPMProtectedOutput
       1336  143 000B9070 DestroyPhysicalMonitorInternal
       1337  144 000E6570 DeviceCapabilitiesExA
       1338  145 000E6570 DeviceCapabilitiesExW
       1339  146 000E6660 DrawEscape
       1340  147 000E66D0 Ellipse
       1341  148 000B91E0 EnableEUDC
       1342  149 000A9F50 EndDoc
       1343  14A 000E67A0 EndFormPage
       1344  14B 000B9200 EndGdiRendering
       1345  14C 000B3460 EndPage
       1346  14D 000B2C00 EndPath
       1347  14E 000EC610 EngAcquireSemaphore
       1348  14F 000B9220 EngAlphaBlend
       1349  150 000B9230 EngAssociateSurface
       1350  151 000B9240 EngBitBlt
       1351  152 000B9250 EngCheckAbort
       1352  153 000EC620 EngComputeGlyphSet
       1353  154 000B9270 EngCopyBits
       1354  155 000B9280 EngCreateBitmap
       1355  156 000B9290 EngCreateClip
       1356  157 000B92A0 EngCreateDeviceBitmap
       1357  158 000B92B0 EngCreateDeviceSurface
       1358  159 000B92C0 EngCreatePalette
       1359  15A 000EC680 EngCreateSemaphore
       1360  15B 000B92D0 EngDeleteClip
       1361  15C 000B92E0 EngDeletePalette
       1362  15D 000B92F0 EngDeletePath
       1363  15E 000EC6B0 EngDeleteSemaphore
       1364  15F 000B9300 EngDeleteSurface
       1365  160 000B9310 EngEraseSurface
       1366  161 000B9320 EngFillPath
       1367  162 000EC6F0 EngFindResource
       1368  163 000EC750 EngFreeModule
       1369  164 000EC760 EngGetCurrentCodePage
       1370  165 000EC790 EngGetDriverName
       1371  166 000EC7C0 EngGetPrinterDataFileName
       1372  167 000B9330 EngGradientFill
       1373  168 000B9340 EngLineTo
       1374  169 000EC7F0 EngLoadModule
       1375  16A 000B9350 EngLockSurface
       1376  16B 000B9360 EngMarkBandingSurface
       1377  16C 000EC810 EngMultiByteToUnicodeN
       1378  16D 000EC820 EngMultiByteToWideChar
       1379  16E 000B9370 EngPaint
       1380  16F 000B9380 EngPlgBlt
       1381  170 000BB9F0 EngQueryEMFInfo
       1382  171 000EC850 EngQueryLocalTime
       1383  172 000EC8D0 EngReleaseSemaphore
       1384  173 000B9390 EngStretchBlt
       1385  174 000B93A0 EngStretchBltROP
       1386  175 000B93B0 EngStrokeAndFillPath
       1387  176 000B93C0 EngStrokePath
       1388  177 000B93D0 EngTextOut
       1389  178 000B93E0 EngTransparentBlt
       1390  179 000EC8E0 EngUnicodeToMultiByteN
       1391  17A 000B93F0 EngUnlockSurface
       1392  17B 000EC8F0 EngWideCharToMultiByte
       1393  17C 000A4E70 EnumEnhMetaFile
       1394  17D 000AFAB0 EnumFontFamiliesA
       1395  17E 000AFB40 EnumFontFamiliesExA
       1396  17F 000AFC20 EnumFontFamiliesExW
       1397  180 000AFAE0 EnumFontFamiliesW
       1398  181 000DB840 EnumFontsA
       1399  182 000AFB10 EnumFontsW
       1400  183 000DDD60 EnumICMProfilesA
       1401  184 000DDDE0 EnumICMProfilesW
       1402  185 000B49A0 EnumMetaFile
       1403  186 000E5BD0 EnumObjects
       1404  187 000B5710 EqualRgn
       1405  188 000A4C00 Escape
       1406  189 000E8370 EudcLoadLinkW
       1407  18A 000E83D0 EudcUnloadLinkW
       1408  18B 000B66C0 ExcludeClipRect
       1409  18C 000B5010 ExtCreatePen
       1410  18D 000A2530 ExtCreateRegion
       1411  18E 000A28F0 ExtEscape
       1412  18F 000E67C0 ExtFloodFill
       1413  190 000B6160 ExtSelectClipRgn
       1414  191 000A80C0 ExtTextOutA
       1415  192 00096830 ExtTextOutW
       1416  193 000B9440 FONTOBJ_cGetAllGlyphHandles
       1417  194 000B9450 FONTOBJ_cGetGlyphs
       1418  195 000B9460 FONTOBJ_pQueryGlyphAttrs
       1419  196 000B9470 FONTOBJ_pfdg
       1420  197 000B9480 FONTOBJ_pifi
       1421  198 000B9490 FONTOBJ_pvTrueTypeFontFile
       1422  199 000B94A0 FONTOBJ_pxoGetXform
       1423  19A 000B94B0 FONTOBJ_vGetInfo
       1424  19B 000B37F0 FillPath
       1425  19C 000B56B0 FillRgn
       1426  19D 000D7D40 FixBrushOrgEx
       1427  19E 000E77E0 FlattenPath
       1428  19F 000E6910 FloodFill
       1429  1A0 000DB870 FontIsLinked
       1430  1A1 000E6940 FrameRgn
       1431  1A2 000DB880 GdiAddFontResourceW
       1432  1A3 000EF3D0 GdiAddGlsBounds
       1433  1A4 000EF400 GdiAddGlsRecord
       1434  1A5 000AEE70 GdiAlphaBlend
       1435  1A6 000F64D0 GdiArtificialDecrementDriver
       1436  1A7 000E3FB0 GdiCleanCacheDC
       1437  1A8 000836E0 GdiClearStockObjectCache
       1438  1A9 000A19D0 GdiComment
       1439  1AA 000E6A30 GdiConsoleTextOut
       1440  1AB 000B1740 GdiConvertAndCheckDC
       1441  1AC 000E3FF0 GdiConvertBitmap
       1442  1AD 000DDE60 GdiConvertBitmapV5
       1443  1AE 000E3FF0 GdiConvertBrush
       1444  1AF 000E3FF0 GdiConvertDC
       1445  1B0 000F1160 GdiConvertEnhMetaFile
       1446  1B1 000E3FF0 GdiConvertFont
       1447  1B2 000F11D0 GdiConvertMetaFilePict
       1448  1B3 000E3FF0 GdiConvertPalette
       1449  1B4 000E3FF0 GdiConvertRegion
       1450  1B5 000E5CD0 GdiConvertToDevmodeW
       1451  1B6 000F1250 GdiCreateLocalEnhMetaFile
       1452  1B7 000F1270 GdiCreateLocalMetaFilePict
       1453  1B8 000E40B0 GdiDeleteLocalDC
       1454  1B9 000E8CB0 GdiDeleteSpoolFileHandle
       1455  1BA 000E7BA0 GdiDescribePixelFormat
       1456  1BB 000824F0 GdiDllInitialize
       1457  1BC 000AF730 GdiDrawStream
       1458  1BD 000E8DD0 GdiEndDocEMF
       1459  1BE 000E8E40 GdiEndPageEMF
       1467  1BF 000DA510 GdiEntry1
       1460  1C0 000DA3F0 GdiEntry10
       1461  1C1 000DA420 GdiEntry11
       1462  1C2 000DA480 GdiEntry12
       1463  1C3 00083450 GdiEntry13
       1464  1C4 000DA4A0 GdiEntry14
       1465  1C5 000DA4E0 GdiEntry15
       1466  1C6 000BB850 GdiEntry16
       1468  1C7 000DA5A0 GdiEntry2
       1469  1C8 000DAAA0 GdiEntry3
       1470  1C9 000DAAF0 GdiEntry4
       1471  1CA 000DAB10 GdiEntry5
       1472  1CB 000DAB40 GdiEntry6
       1473  1CC 000DAB60 GdiEntry7
       1474  1CD 000DAB80 GdiEntry8
       1475  1CE 000DABA0 GdiEntry9
       1476  1CF 000A1080 GdiFixUpHandle
       1477  1D0 000B0DE0 GdiFlush
       1478  1D1 000B9500 GdiFullscreenControl
       1479  1D2 000E6A50 GdiGetBatchLimit
       1480  1D3 000830B0 GdiGetBitmapBitsSize
       1481  1D4 0009C930 GdiGetCharDimensions
       1482  1D5 000A87B0 GdiGetCodePage
       1483  1D6 000E8FD0 GdiGetDC
       1484  1D7 000E9020 GdiGetDevmodeForPage
       1485  1D8 000E3FF0 GdiGetLocalBrush
       1486  1D9 000E3FF0 GdiGetLocalDC
       1487  1DA 000E3FF0 GdiGetLocalFont
       1488  1DB 000E90A0 GdiGetPageCount
       1489  1DC 000E9120 GdiGetPageHandle
       1490  1DD 000E91F0 GdiGetSpoolFileHandle
       1491  1DE 000B97A0 GdiGetSpoolMessage
       1492  1DF 000B0AE0 GdiGradientFill
       1493  1E0 000B9880 GdiInitSpool
       1494  1E1 00082B10 GdiInitializeLanguagePack
       1495  1E2 000E4010 GdiIsMetaFileDC
       1496  1E3 0009D7B0 GdiIsMetaPrintDC
       1497  1E4 000B1D30 GdiIsPlayMetafileDC
       1498  1E5 000E5DF0 GdiIsScreenDC
       1499  1E6 000A3C60 GdiIsUMPDSandboxingEnabled
       1500  1E7 000DB9B0 GdiLoadType1Fonts
       1501  1E8 000821B0 GdiPlayDCScript
       1502  1E9 000E93A0 GdiPlayEMF
       1503  1EA 000E5E40 GdiPlayJournal
       1504  1EB 000E94F0 GdiPlayPageEMF
       1505  1EC 000E9880 GdiPlayPrivatePageEMF
       1506  1ED 000E8280 GdiPlayScript
       1507  1EE 000ECA80 GdiPrinterThunk
       1508  1EF 000826D0 GdiProcessSetup
       1509  1F0 000B99C0 GdiQueryFonts
       1510  1F1 000E4070 GdiQueryTable
       1511  1F2 0008C0B0 GdiRealizationInfo
       1512  1F3 000814B0 GdiReleaseDC
       1513  1F4 000E40B0 GdiReleaseLocalDC
       1514  1F5 000E98C0 GdiResetDCEMF
       1515  1F6 000E40B0 GdiSetAttrs
       1516  1F7 000B4C20 GdiSetBatchLimit
       1517  1F8 000E5E50 GdiSetLastError
       1518  1F9 000E7BB0 GdiSetPixelFormat
       1519  1FA 000E40C0 GdiSetServerAttr
       1520  1FB 000E9950 GdiStartDocEMF
       1521  1FC 000E99F0 GdiStartPageEMF
       1522  1FD 000DBA90 GdiSupportsFontChangeEvent
       1523  1FE 000E7BC0 GdiSwapBuffers
       1524  1FF 000B3320 GdiTransparentBlt
       1525  200 000834A0 GdiValidateHandle
       1526  201 000A9E30 GetArcDirection
       1527  202 000D7D50 GetAspectRatioFilterEx
       1528  203 000D77C0 GetBitmapAttributes
       1529  204 000B5730 GetBitmapBits
       1530  205 000E5E70 GetBitmapDimensionEx
       1531  206 000A7D50 GetBkColor
       1532  207 0009D700 GetBkMode
       1533  208 000B38F0 GetBoundsRect
       1534  209 000D77C0 GetBrushAttributes
       1535  20A 000A7C30 GetBrushOrgEx
       1536  20B 000B9520 GetCOPPCompatibleOPMInformation
       1537  20C 000B9530 GetCertificate
       1538  20D 000B9540 GetCertificateByHandle
       1539  20E 000B9550 GetCertificateSize
       1540  20F 000B9560 GetCertificateSizeByHandle
       1541  210 000D7D70 GetCharABCWidthsA
       1542  211 000D7DA0 GetCharABCWidthsFloatA
       1543  212 000D7DD0 GetCharABCWidthsFloatW
       1544  213 0008CEE0 GetCharABCWidthsI
       1545  214 000B2430 GetCharABCWidthsW
       1546  215 000D7E00 GetCharWidth32A
       1547  216 000D7E30 GetCharWidth32W
       1548  217 000B0270 GetCharWidthA
       1549  218 000D7E60 GetCharWidthFloatA
       1550  219 000D7E90 GetCharWidthFloatW
       1551  21A 000D7EC0 GetCharWidthI
       1552  21B 000B7780 GetCharWidthInfo
       1553  21C 000B0110 GetCharWidthW
       1554  21D 000D7F20 GetCharacterPlacementA
       1555  21E 000D8260 GetCharacterPlacementW
       1556  21F 000B11C0 GetClipBox
       1557  220 000AEAC0 GetClipRgn
       1558  221 000D8310 GetColorAdjustment
       1559  222 000A7660 GetColorSpace
       1560  223 00080410 GetCurrentDpiInfo
       1561  224 00081F80 GetCurrentObject
       1562  225 0009D590 GetCurrentPositionEx
       1563  226 000E3A20 GetDCBrushColor
       1564  227 000B0DC0 GetDCOrgEx
       1565  228 000E3A90 GetDCPenColor
       1566  229 00083470 GetDIBColorTable
       1567  22A 00081580 GetDIBits
       1568  22B 00080FE0 GetDeviceCaps
       1569  22C 000DE5E0 GetDeviceGammaRamp
       1570  22D 000A9050 GetETM
       1571  22E 000E8470 GetEUDCTimeStamp
       1572  22F 000E8490 GetEUDCTimeStampExW
       1573  230 000EE400 GetEnhMetaFileA
       1574  231 000EE4A0 GetEnhMetaFileBits
       1575  232 000EE530 GetEnhMetaFileDescriptionA
       1576  233 000EE550 GetEnhMetaFileDescriptionW
       1577  234 000B1CA0 GetEnhMetaFileHeader
       1578  235 000EE570 GetEnhMetaFilePaletteEntries
       1579  236 000EE660 GetEnhMetaFilePixelFormat
       1580  237 000A8D90 GetEnhMetaFileW
       1581  238 000B4C00 GetFontAssocStatus
       1582  239 0008D600 GetFontData
       1583  23A 000DBAA0 GetFontFileData
       1584  23B 000B1770 GetFontFileInfo
       1585  23C 000E3B00 GetFontLanguageInfo
       1586  23D 0008C230 GetFontRealizationInfo
       1587  23E 000DBAE0 GetFontResourceInfoW
       1588  23F 000B9680 GetFontUnicodeRanges
       1589  240 000D8320 GetGlyphIndicesA
       1590  241 000B4BF0 GetGlyphIndicesW
       1591  242 000D84D0 GetGlyphOutline
       1592  243 000D84D0 GetGlyphOutlineA
       1593  244 000B0D50 GetGlyphOutlineW
       1594  245 000D85C0 GetGlyphOutlineWow
       1595  246 000A0500 GetGraphicsMode
       1596  247 000AF7B0 GetHFONT
       1597  248 000DE650 GetICMProfileA
       1598  249 000DE750 GetICMProfileW
       1599  24A 000A8E60 GetKerningPairs
       1600  24B 000A8E60 GetKerningPairsA
       1601  24C 000B2DD0 GetKerningPairsW
       1602  24D 000AD420 GetLayout
       1603  24E 000DE8A0 GetLogColorSpaceA
       1604  24F 000DE9F0 GetLogColorSpaceW
       1605  250 000A5730 GetMapMode
       1606  251 000E4510 GetMetaFileA
       1607  252 000B3270 GetMetaFileBitsEx
       1608  253 000A8B00 GetMetaFileW
       1609  254 000E5E80 GetMetaRgn
       1610  255 000B5720 GetMiterLimit
       1611  256 000B3310 GetNearestColor
       1612  257 000B4FE0 GetNearestPaletteIndex
       1613  258 000B9700 GetNumberOfPhysicalMonitors
       1614  259 000B9710 GetOPMInformation
       1615  25A 000B9720 GetOPMRandomNumber
       1616  25B 0009EB00 GetObjectA
       1617  25C 0009F200 GetObjectType
       1618  25D 000822E0 GetObjectW
       1619  25E 000B27E0 GetOutlineTextMetricsA
       1620  25F 0008C060 GetOutlineTextMetricsW
       1621  260 000B3E90 GetPaletteEntries
       1622  261 000E7840 GetPath
       1623  262 000B9760 GetPhysicalMonitorDescription
       1624  263 000B9770 GetPhysicalMonitors
       1625  264 000B3770 GetPixel
       1626  265 000A63A0 GetPixelFormat
       1627  266 000A7D00 GetPolyFillMode
       1628  267 000A7720 GetROP2
       1629  268 000B0AA0 GetRandomRgn
       1630  269 000DBC40 GetRasterizerCaps
       1631  26A 000A1700 GetRegionData
       1632  26B 000E3B60 GetRelAbs
       1633  26C 000A0DD0 GetRgnBox
       1634  26D 00082550 GetStockObject
       1635  26E 000A7CB0 GetStretchBltMode
       1636  26F 000E84D0 GetStringBitmapA
       1637  270 000B97C0 GetStringBitmapW
       1638  271 000B97D0 GetSuggestedOPMProtectedOutputArraySize
       1639  272 000B35E0 GetSystemPaletteEntries
       1640  273 000B57B0 GetSystemPaletteUse
       1641  274 0009D750 GetTextAlign
       1642  275 000B4890 GetTextCharacterExtra
       1643  276 000B36C0 GetTextCharset
       1644  277 000B6FA0 GetTextCharsetInfo
       1645  278 000A76C0 GetTextColor
       1646  279 000D85F0 GetTextExtentExPointA
       1647  27A 000D88E0 GetTextExtentExPointI
       1648  27B 000B4640 GetTextExtentExPointW
       1649  27C 000D8910 GetTextExtentExPointWPri
       1650  27D 000ACF10 GetTextExtentPoint32A
       1651  27E 00095A50 GetTextExtentPoint32W
       1652  27F 000ACF40 GetTextExtentPointA
       1653  280 000D8940 GetTextExtentPointI
       1654  281 000B1690 GetTextExtentPointW
       1655  282 000B3500 GetTextFaceA
       1656  283 000895A0 GetTextFaceAliasW
       1657  284 000895D0 GetTextFaceW
       1658  285 0009C320 GetTextMetricsA
       1659  286 0009B9E0 GetTextMetricsW
       1660  287 000D7830 GetTransform
       1661  288 0008C390 GetViewportExtEx
       1662  289 000A5640 GetViewportOrgEx
       1663  28A 000EE720 GetWinMetaFileBits
       1664  28B 0008C420 GetWindowExtEx
       1665  28C 000A56C0 GetWindowOrgEx
       1666  28D 000B3E70 GetWorldTransform
       1667  28E 000B9840 HT_Get8BPPFormatPalette
       1668  28F 000B9850 HT_Get8BPPMaskPalette
       1669  290 000AE990 IntersectClipRect
       1670  291 000B4830 InvertRgn
       1671  292 000EE900 IsValidEnhMetaRecord
       1672  293 000EE960 IsValidEnhMetaRecordOffExt
       1673  294 0009E420 LPtoDP
       1674  295 000E3EB0 LineDDA
       1675  296 000A91B0 LineTo
       1676  297 00095A80 LpkDrawTextEx
       1677  298 0013211C LpkEditControl
       1678  299 000A88B0 LpkExtTextOut
       1679  29A 0010C5A0 LpkGetCharacterPlacement
       1680  29B 0009BAF0 LpkGetTextExtentExPoint
       1681  29C 00082B80 LpkInitialize
       1682  29D 0010B740 LpkPSMTextOut
       1683  29E 000F6830 LpkPresent
       1684  29F 0010CCC0 LpkTabbedTextOut
       1685  2A0 000AD2D0 LpkUseGDIWidthCache
       1686  2A1 000E6B40 MaskBlt
       1687  2A2 000E8030 MirrorRgn
       1688  2A3 000A0A00 ModifyWorldTransform
       1689  2A4 0009D3A0 MoveToEx
       1690  2A5 00083710 NamedEscape
       1691  2A6 000D7B80 OffsetClipRgn
       1692  2A7 000AF890 OffsetRgn
       1693  2A8 000B05E0 OffsetViewportOrgEx
       1694  2A9 000AF9B0 OffsetWindowOrgEx
       1695  2AA 000B9910 PATHOBJ_bEnum
       1696  2AB 000B9920 PATHOBJ_bEnumClipLines
       1697  2AC 000B9930 PATHOBJ_vEnumStart
       1698  2AD 000B9940 PATHOBJ_vEnumStartClipLines
       1699  2AE 000B9950 PATHOBJ_vGetBounds
       1700  2AF 000E6C60 PaintRgn
       1701  2B0 000A7080 PatBlt
       1702  2B1 000E7880 PathToRegion
       1703  2B2 000E6D30 Pie
       1704  2B3 000EE9A0 PlayEnhMetaFile
       1705  2B4 000A0E70 PlayEnhMetaFileRecord
       1706  2B5 000B51A0 PlayMetaFile
       1707  2B6 000A1FC0 PlayMetaFileRecord
       1708  2B7 000E6E30 PlgBlt
       1709  2B8 000E7D70 PolyBezier
       1710  2B9 000B33C0 PolyBezierTo
       1711  2BA 000E7E10 PolyDraw
       1712  2BB 000AF300 PolyPatBlt
       1713  2BC 000B13C0 PolyPolygon
       1714  2BD 000E7EB0 PolyPolyline
       1715  2BE 000E6F40 PolyTextOutA
       1716  2BF 000E7200 PolyTextOutW
       1717  2C0 000A2410 Polygon
       1718  2C1 000B4680 Polyline
       1719  2C2 000B44E0 PolylineTo
       1720  2C3 000B06C0 PtInRegion
       1721  2C4 000E8270 PtVisible
       1722  2C5 000B5740 QueryFontAssocStatus
       1723  2C6 000B12E0 RealizePalette
       1724  2C7 000B4470 RectInRegion
       1725  2C8 000B0850 RectVisible
       1726  2C9 000B2780 Rectangle
       1727  2CA 000DBDB0 RemoveFontMemResourceEx
       1728  2CB 000DBDE0 RemoveFontResourceA
       1729  2CC 000DBEC0 RemoveFontResourceExA
       1730  2CD 000DC000 RemoveFontResourceExW
       1731  2CE 000DC090 RemoveFontResourceTracking
       1732  2CF 000DC150 RemoveFontResourceW
       1733  2D0 000E5EA0 ResetDCA
       1734  2D1 000AAC50 ResetDCW
       1735  2D2 000E5F00 ResizePalette
       1736  2D3 000B5DB0 RestoreDC
       1737  2D4 000E72F0 RoundRect
       1738  2D5 000B9A20 STROBJ_bEnum
       1739  2D6 000B9A30 STROBJ_bEnumPositionsOnly
       1740  2D7 000B9A40 STROBJ_bGetAdvanceWidths
       1741  2D8 000B9A50 STROBJ_dwGetCodePage
       1742  2D9 000B9A60 STROBJ_vEnumStart
       1743  2DA 000B6070 SaveDC
       1744  2DB 000D7840 ScaleViewportExtEx
       1745  2DC 000D7930 ScaleWindowExtEx
       1746  2DD 0009C6C0 ScriptApplyDigitSubstitution
       1747  2DE 000F6870 ScriptApplyLogicalWidth
       1748  2DF 00094B50 ScriptBreak
       1749  2E0 000ADF30 ScriptCPtoX
       1750  2E1 000F6AB0 ScriptCacheGetHeight
       1751  2E2 000B0DF0 ScriptFreeCache
       1752  2E3 000B4370 ScriptGetCMap
       1753  2E4 000F7960 ScriptGetFontAlternateGlyphs
       1754  2E5 000F7A30 ScriptGetFontFeatureTags
       1755  2E6 000F7BA0 ScriptGetFontLanguageTags
       1756  2E7 0009E680 ScriptGetFontProperties
       1757  2E8 000F7CD0 ScriptGetFontScriptTags
       1758  2E9 000F6B10 ScriptGetGlyphABCWidth
       1759  2EA 000AF630 ScriptGetLogicalWidths
       1760  2EB 00082C90 ScriptGetProperties
       1761  2EC 0009DF40 ScriptIsComplex
       1762  2ED 000B3710 ScriptItemize
       1763  2EE 000B4EF0 ScriptItemizeOpenType
       1764  2EF 000F6C90 ScriptJustify
       1765  2F0 000F7350 ScriptLayout
       1766  2F1 000F73C0 ScriptPlace
       1767  2F2 000B3920 ScriptPlaceOpenType
       1768  2F3 000F7D80 ScriptPositionSingleGlyph
       1769  2F4 000AE7F0 ScriptRecordDigitSubstitution
       1770  2F5 0009E0D0 ScriptShape
       1771  2F6 000B3BB0 ScriptShapeOpenType
       1772  2F7 00097DA0 ScriptStringAnalyse
       1773  2F8 000ADE30 ScriptStringCPtoX
       1774  2F9 0009C8A0 ScriptStringFree
       1775  2FA 000F7550 ScriptStringGetLogicalWidths
       1776  2FB 000F7650 ScriptStringGetOrder
       1777  2FC 00096100 ScriptStringOut
       1778  2FD 000F7820 ScriptStringValidate
       1779  2FE 000AD910 ScriptStringXtoCP
       1780  2FF 000F7900 ScriptString_pLogAttr
       1781  300 000F7920 ScriptString_pSize
       1782  301 000F7940 ScriptString_pcOutChars
       1783  302 000F7EE0 ScriptSubstituteSingleGlyph
       1784  303 00096680 ScriptTextOut
       1785  304 000ADA30 ScriptXtoCP
       1786  305 000E40D0 SelectBrushLocal
       1787  306 000B2330 SelectClipPath
       1788  307 000B6140 SelectClipRgn
       1789  308 000E40D0 SelectFontLocal
       1790  309 00080440 SelectObject
       1791  30A 000B5B50 SelectPalette
       1792  30B 000B4F80 SetAbortProc
       1793  30C 000A4FC0 SetArcDirection
       1794  30D 000D77E0 SetBitmapAttributes
       1795  30E 000B11D0 SetBitmapBits
       1796  30F 000E5F60 SetBitmapDimensionEx
       1797  310 00081E20 SetBkColor
       1798  311 000820D0 SetBkMode
       1799  312 000B32E0 SetBoundsRect
       1800  313 000D7800 SetBrushAttributes
       1801  314 000A5230 SetBrushOrgEx
       1802  315 000D7C10 SetColorAdjustment
       1803  316 000A78E0 SetColorSpace
       1804  317 000E3B80 SetDCBrushColor
       1805  318 000E3D00 SetDCPenColor
       1806  319 000E7700 SetDIBColorTable
       1807  31A 000B5A10 SetDIBits
       1808  31B 000B5BC0 SetDIBitsToDevice
       1809  31C 000E3610 SetDeviceGammaRamp
       1810  31D 000EE9F0 SetEnhMetaFileBits
       1811  31E 000DC170 SetFontEnumeration
       1812  31F 000A57B0 SetGraphicsMode
       1813  320 000A2750 SetICMMode
       1814  321 000E3650 SetICMProfileA
       1815  322 000E3810 SetICMProfileW
       1816  323 000A4AF0 SetLayout
       1817  324 000B50A0 SetLayoutWidth
       1818  325 000B9B40 SetMagicColors
       1819  326 000A4FF0 SetMapMode
       1820  327 000D7C70 SetMapperFlags
       1821  328 000A9090 SetMetaFileBitsEx
       1822  329 000A16A0 SetMetaRgn
       1823  32A 000A51C0 SetMiterLimit
       1824  32B 000B9B50 SetOPMSigningKeyAndSequenceNumbers
       1825  32C 000E7730 SetPaletteEntries
       1826  32D 000B5490 SetPixel
       1827  32E 000E7C10 SetPixelFormat
       1828  32F 000B5560 SetPixelV
       1829  330 000A3D80 SetPolyFillMode
       1830  331 000A5450 SetROP2
       1831  332 000AEBE0 SetRectRgn
       1832  333 000E3E80 SetRelAbs
       1833  334 000832E0 SetStretchBltMode
       1834  335 000D7D30 SetSystemPaletteUse
       1835  336 0009D490 SetTextAlign
       1836  337 000A5560 SetTextCharacterExtra
       1837  338 00081D00 SetTextColor
       1838  339 000A5110 SetTextJustification
       1839  33A 000AA000 SetViewportExtEx
       1840  33B 000A5880 SetViewportOrgEx
       1841  33C 000D7A20 SetVirtualResolution
       1842  33D 000EEA70 SetWinMetaFileBits
       1843  33E 000AA160 SetWindowExtEx
       1844  33F 000A5990 SetWindowOrgEx
       1845  340 000A0DB0 SetWorldTransform
       1846  341 000E73D0 StartDocA
       1847  342 000A9AD0 StartDocW
       1848  343 000E7670 StartFormPage
       1849  344 000B2550 StartPage
       1850  345 000AF810 StretchBlt
       1851  346 00081790 StretchDIBits
       1852  347 000E7900 StrokeAndFillPath
       1853  348 000E79B0 StrokePath
       1854  349 000E7CE0 SwapBuffers
       1855  34A 000A92A0 TextOutA
       1856  34B 000A8830 TextOutW
       1857  34C 000812A0 TranslateCharsetInfo
       1858  34D 000DC260 UnloadNetworkFonts
       1859  34E 000B36E0 UnrealizeObject
       1860  34F 000E7680 UpdateColors
       1861  350 000E3A00 UpdateICMRegKeyA
       1862  351 000E3A00 UpdateICMRegKeyW
       1863  352 0008D690 UspAllocCache
       1864  353 0008DAA0 UspAllocTemp
       1865  354 0009C140 UspFreeMem
       1866  355 000E7A60 WidenPath
       1867  356 000B9C90 XFORMOBJ_bApplyXform
       1868  357 000B9CA0 XFORMOBJ_iGetXform
       1869  358 000B9CB0 XLATEOBJ_cGetPalette
       1870  359 000B9CC0 XLATEOBJ_hGetColorTransform
       1871  35A 000B9CD0 XLATEOBJ_iXlate
       1872  35B 000EC920 XLATEOBJ_piVector
       1873  35C 000DC2F0 bInitSystemAndFontsDirectoriesW
       1874  35D 000DC420 bMakePathNameW
       1875  35E 000DC960 cGetTTFFromFOT
       1876  35F 0010D0A0 ftsWordBreak
       1877  360 000E5F90 gdiPlaySpoolStream
       1000      000EDE40 [NONAME]
       1001      000EDE80 [NONAME]
       1002      000EDEA0 [NONAME]
       1003      000EDCB0 [NONAME]
       1004      000836C0 [NONAME]
       1005      000EDEC0 [NONAME]
       1006      000EDC80 [NONAME]
       1007      000EDD00 [NONAME]
       1008      000EDC60 [NONAME]
       1009      000EDE20 [NONAME]
       1010      000EDCE0 [NONAME]
       1013      000EDC30 [NONAME]
       1014      000EDC20 [NONAME]
       2000      000E5A80 [NONAME]

  Summary

        3000 .data
        2000 .idata
        6000 .reloc
       12000 .rsrc
      131000 .text
